MONGODB_URI=YOUR_MONGODB_URI_GOES_HERE
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE_GOES_HERE
AUTH0_ISSUER_URL=YOUR_AUTH0_ISSUER_URL_GOES_HERE
AUTH0_DB=YOUR_AUTH0_DB_GOES_HERE

# Used for setting and internal APIs
INTERNAL_TOKEN=YOUR_INTERNAL_TOKEN_GOES_HERE